# multi-tenant-services

./: README.md  pom.xml
OAuth-server/: pom.xml
OAuth-server/src/main/java/com/arfat/OAuth_server/: OAuthServerApplication.java
OAuth-server/src/main/java/com/arfat/OAuth_server/home/: HomeController.java
OAuth-server/src/main/java/com/arfat/OAuth_server/security/: SecurityConfig.java
OAuth-server/src/main/java/com/arfat/OAuth_server/security/user/: JpaUserDetailsService.java  UserEntity.java  UserRepositoty.java
OAuth-server/src/main/resources/: application.yml
OAuth-server/src/test/java/com/arfat/OAuth_server/: OAuthServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/arfat/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/arfat/api_gateway/logging/: RequestLoggingFilter.java  ResponseLoggingFilter.java
api-gateway/src/main/java/com/arfat/api_gateway/routing/: ApplicationUrlsConfigurationProperties.java  AuthServerRoutesConfigurer.java  HttpBinRoutesConfigurer.java  UserServiceRoutesConfigurer.java
api-gateway/src/main/java/com/arfat/api_gateway/security/: RequestHeadersBeforeFilterFunctions.java  SecurityFilterChainConfigurer.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/arfat/api_gateway/: ApiGatewayApplicationTests.java
base/: pom.xml
base/src/main/java/com/arfat/base/multitenancy/: MultiTenantExceptionHandler.java  TenantConstants.java  TenantContext.java  TenantNotFoundException.java
base/src/main/java/com/arfat/base/multitenancy/datasource/: ConnectionProvider.java  DataSourceConfigurer.java  TenantConfigurationProperties.java  TenantIdentifierResolver.java  TenantRoutingDatasource.java
base/src/main/java/com/arfat/base/multitenancy/filter/: FilterAutoConfiguration.java  LoggingEnrichingFilter.java  RequestDomainTenantFilter.java  RequestHeaderTenantFilter.java
base/src/main/java/com/arfat/base/multitenancy/jpa/: BaseEntity.java  SecurityAuditorAware.java
integration/: pom.xml
ui/: package-lock.json  package.json
ui/src/app/: layout.tsx  page.tsx
ui/src/app/dashboard/: page.tsx
ui/src/app/login/: page.tsx
ui/src/app/logout/: page.tsx
ui/src/app/security/api/auth/: authOptions.ts
ui/src/app/security/api/auth/[...nextauth]/: route.ts
ui/src/components/: Navbar.tsx  SessionProviderWrapper.tsx
user-service/: pom.xml
user-service/orchestrator/: pom.xml
user-service/orchestrator/src/main/java/com/arfat/orchastrator/: UserServiceApplication.java
user-service/orchestrator/src/main/java/com/arfat/orchastrator/config/: DomainConfig.java
user-service/orchestrator/src/main/java/com/arfat/orchastrator/persistence/entity/: UserEntity.java
user-service/orchestrator/src/main/java/com/arfat/orchastrator/persistence/impl/: DefaultUserRepository.java  JpaUserRepository.java
user-service/orchestrator/src/main/java/com/arfat/orchastrator/user/: UserController.java  UserRequest.java  UserResponse.java
user-service/orchestrator/src/main/resources/: application.yml
user-service/orchestrator/src/test/java/com/arfat/orchastrator/: UserServiceApplicationTest.java
user-service/user/: pom.xml
user-service/user/src/main/java/com/arfat/user/: DefaultUserService.java  UserNotFound.java  UserRepository.java  UserService.java
user-service/user/src/main/java/com/arfat/user/model/: UpdateUser.java  User.java
user-service/user/src/main/java/com/arfat/user/utils/: StringUtils.java
user-service/user/src/test/java/com/arfat/user/: UserRepositoryStub.java  UserServiceTest.java
